<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="700.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uygulama.kontrolculer.SirketKontrolcusu">
  <columnConstraints>
     <ColumnConstraints hgrow="SOMETIMES" maxWidth="649.0" minWidth="596.0" prefWidth="649.0" />
     <ColumnConstraints hgrow="SOMETIMES" maxWidth="684.0" minWidth="631.0" prefWidth="631.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="395.0" minHeight="10.0" prefHeight="368.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="395.0" minHeight="10.0" prefHeight="368.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="İş Yeri Adı: " GridPane.halignment="LEFT" GridPane.valignment="TOP">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <GridPane.margin>
            <Insets left="10.0" top="85.0" />
         </GridPane.margin>
      </Label>
      <Label text="Tam Adresi: " GridPane.halignment="LEFT" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="10.0" top="120.0" />
         </GridPane.margin>
      </Label>
      <Label text="Telefon: " GridPane.halignment="LEFT" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="10.0" top="200.0" />
         </GridPane.margin>
      </Label>
      <Label text="Faks: " GridPane.halignment="LEFT" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="10.0" top="235.0" />
         </GridPane.margin>
      </Label>
      <Label text="E-Posta: " GridPane.halignment="LEFT" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="10.0" top="270.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="isYeriAdi" prefHeight="25.0" prefWidth="270.0" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="100.0" right="10.0" top="80.0" />
         </GridPane.margin>
      </TextField>
      <TextArea fx:id="tamAdres" maxHeight="75.0" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="100.0" right="10.0" top="115.0" />
         </GridPane.margin>
      </TextArea>
      <TextField fx:id="telefon" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="100.0" right="10.0" top="195.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="faks" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="100.0" right="10.0" top="230.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="ePosta" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="100.0" right="10.0" top="265.0" />
         </GridPane.margin>
      </TextField>
      <Button mnemonicParsing="false" onAction="#SistemeKaydet" text="Güncelle" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="10.0" right="10.0" />
         </GridPane.margin>
      </Button>
      <Button mnemonicParsing="false" onAction="#KarsilamaEkraninaDon" text="Geri Dön" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets right="10.0" top="10.0" />
         </GridPane.margin>
      </Button>
      <Label fx:id="lblSistemdekiSirket" text="Sistemdeki Şirket: " GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="10.0" top="10.0" />
         </GridPane.margin>
      </Label>
      <TextArea fx:id="txtAtananOzellikler" maxHeight="100.0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="10.0" right="10.0" top="200.0" />
         </GridPane.margin>
      </TextArea>
      <Label text="Aranan Özellikler: " GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="10.0" top="175.0" />
         </GridPane.margin>
      </Label>
      <Button id="btnIlanEkle" mnemonicParsing="false" onAction="#IlanEkle" text="İlan Ekle" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="10.0" right="10.0" />
         </GridPane.margin>
      </Button>
      <Label text="ŞİRKETE AİT İLANLAR" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets top="50.0" />
         </GridPane.margin>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <ListView fx:id="listIlanlar" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets bottom="50.0" left="20.0" right="20.0" top="80.0" />
         </GridPane.margin>
      </ListView>
      <Button fx:id="btnBasvuruListele" mnemonicParsing="false" onAction="#BasvurulariListele" text="Başvuruları Listele" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="10.0" left="20.0" />
         </GridPane.margin>
      </Button>
      <Button id="btnIlanKaldir" mnemonicParsing="false" onAction="#IlanSil" text="İlanı Kaldır" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="10.0" right="20.0" />
         </GridPane.margin>
      </Button>
      <Label text="İLAN EKLE" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets top="20.0" />
         </GridPane.margin>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label text="İş Tanımı: " GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="10.0" top="50.0" />
         </GridPane.margin>
      </Label>
      <TextArea fx:id="txtIsTanimi" maxHeight="100.0" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="10.0" right="10.0" top="70.0" />
         </GridPane.margin>
      </TextArea>
      <Label text="İLANA BAŞVURANLAR" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets top="20.0" />
         </GridPane.margin>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <ListView fx:id="listBasvurular" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets bottom="50.0" left="20.0" right="20.0" top="50.0" />
         </GridPane.margin>
      </ListView>
      <Button mnemonicParsing="false" onAction="#secileniIseAl" text="İşe Al" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="10.0" left="20.0" />
         </GridPane.margin>
      </Button>
      <Button mnemonicParsing="false" onAction="#Reddet" text="Reddet" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="10.0" left="325.0" right="20.0" />
         </GridPane.margin>
      </Button>
      <Button mnemonicParsing="false" onAction="#UygunOlaniIseAl" text="En Uygun Olanı İşe Al" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="10.0" />
         </GridPane.margin>
      </Button>
      <Label text="BİLGİLERİ GÜNCELLE" GridPane.halignment="CENTER" GridPane.valignment="TOP">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <GridPane.margin>
            <Insets top="50.0" />
         </GridPane.margin>
      </Label>
   </children>
</GridPane>
